apiVersion: networking.gloo.solo.io/v2
kind: RouteTable
metadata:
  name: currency
  namespace: backend-apis
spec:
  hosts:
    - currencyservice.backend-apis.svc.cluster.local
  http:
    - name: currency
      forwardTo:
        destinations:
          - ref:
              name: currencyservice
              namespace: backend-apis
              cluster: cluster2
            port:
              number: 7000