apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.fullname }}
  namespace: {{ include "gloo-network-agent.namespace" . }}
  labels:
    {{- include "gloo-network-agent.labels" . | nindent 4 }}
