apiVersion: v2
dependencies:
- name: gloo-mesh-crds
  repository: file:///home/runner/work/gloo-mesh-enterprise/gloo-mesh-enterprise/install/helm/gloo-mesh-crds
  version: 2.1.0
- alias: registerMgmtPlane
  condition: registerMgmtPlane.enabled
  name: gloo-mesh-agent
  repository: file:///home/runner/work/gloo-mesh-enterprise/gloo-mesh-enterprise/install/helm/gloo-mesh-agent
  version: 2.1.0
- condition: prometheus.enabled
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 15.12.2
description: Helm chart for Gloo Mesh Enterprise.
name: gloo-mesh-enterprise
version: 2.1.0
