apiVersion: v1
data:
  client-id: MTQzZTgxNDMtYzgzNy00OGQ3LWE5NDgtNzZiODgyOTMzZDE2
  client-secret: NGQwNmU2MjgtMWQxZi00OTc4LTgzYjQtMTE4NzNlN2E2MDg0
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"client-id":"MTQzZTgxNDMtYzgzNy00OGQ3LWE5NDgtNzZiODgyOTMzZDE2","client-secret":"NGQwNmU2MjgtMWQxZi00OTc4LTgzYjQtMTE4NzNlN2E2MDg0"},"kind":"Secret","metadata":{"annotations":{},"name":"oauth","namespace":"gloo-mesh"},"type":"extauth.solo.io/oauth"}
  creationTimestamp: "2022-06-16T01:28:39Z"
  name: oauth
  namespace: gloo-mesh
  resourceVersion: "209342987"
  uid: f4182ed4-1634-44e4-951a-9ad26aaee962
type: extauth.solo.io/oauth
